digraph G {
"map" -> "hulk/wheel_odom"[label="Broadcaster: /hulk/ar_localization\nAverage rate: 103.403 Hz\nMost recent transform: 1425195092.734 \nBuffer length: 3.723 sec\n"];
"map" -> "hulk/odom_combined"[label="Broadcaster: /hulk/ar_localization\nAverage rate: 103.403 Hz\nMost recent transform: 1425195092.734 \nBuffer length: 3.723 sec\n"];
"hsmrs/marker_0" -> "hulk"[label="Broadcaster: /hulk/ar_localization\nAverage rate: 5.383 Hz\nMost recent transform: 1425195092.580 \nBuffer length: 3.530 sec\n"];
"map" -> "hsmrs/marker_0"[label="Broadcaster: /marker0_map\nAverage rate: 10.219 Hz\nMost recent transform: 1425195092.825 \nBuffer length: 3.914 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /hulk/mobile_base_nodelet_manager\nAverage rate: 58.060 Hz\nMost recent transform: 1425195092.729 \nBuffer length: 3.772 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 7.204 Hz\nMost recent transform: 1425195093.189 \nBuffer length: 3.609 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.012 Hz\nMost recent transform: 1425195092.529 \nBuffer length: 3.392 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.012 Hz\nMost recent transform: 1425195092.529 \nBuffer length: 3.392 sec\n"];
"map" -> "hsmrs/marker_4"[label="Broadcaster: /marker4_map\nAverage rate: 10.223 Hz\nMost recent transform: 1425195092.806 \nBuffer length: 3.913 sec\n"];
"map" -> "hsmrs/marker_5"[label="Broadcaster: /marker5_map\nAverage rate: 10.217 Hz\nMost recent transform: 1425195092.828 \nBuffer length: 3.915 sec\n"];
"map" -> "hsmrs/marker_7"[label="Broadcaster: /marker7_map\nAverage rate: 10.232 Hz\nMost recent transform: 1425195092.828 \nBuffer length: 3.811 sec\n"];
"map" -> "hsmrs/marker_6"[label="Broadcaster: /marker6_map\nAverage rate: 10.248 Hz\nMost recent transform: 1425195092.797 \nBuffer length: 3.806 sec\n"];
"map" -> "hsmrs/marker_8"[label="Broadcaster: /marker8_map\nAverage rate: 10.254 Hz\nMost recent transform: 1425195092.426 \nBuffer length: 3.413 sec\n"];
"map" -> "hsmrs/marker_9"[label="Broadcaster: /marker9_map\nAverage rate: 10.229 Hz\nMost recent transform: 1425195092.830 \nBuffer length: 3.715 sec\n"];
"camera_rgb_optical_frame" -> "ar_marker_0"[label="Broadcaster: /hulk/ar_track_alvar\nAverage rate: 5.349 Hz\nMost recent transform: 1425195092.332 \nBuffer length: 3.365 sec\n"];
"camera_rgb_optical_frame" -> "ar_marker_3"[label="Broadcaster: /hulk/ar_track_alvar\nAverage rate: 5.349 Hz\nMost recent transform: 1425195092.332 \nBuffer length: 3.365 sec\n"];
"camera_rgb_optical_frame" -> "ar_marker_7"[label="Broadcaster: /hulk/ar_track_alvar\nAverage rate: 5.349 Hz\nMost recent transform: 1425195092.332 \nBuffer length: 3.365 sec\n"];
}