digraph G {
"map" -> "hsmrs/marker_4"[label="Broadcaster: /marker4_map\nAverage rate: 10.188 Hz\nMost recent transform: 1425183232.477 \nBuffer length: 4.810 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /hulk/mobile_base_nodelet_manager\nAverage rate: 60.315 Hz\nMost recent transform: 1425183232.361 \nBuffer length: 4.808 sec\n"];
"map" -> "hsmrs/marker_5"[label="Broadcaster: /marker5_map\nAverage rate: 10.145 Hz\nMost recent transform: 1425183232.417 \nBuffer length: 4.731 sec\n"];
"map" -> "hulk/wheel_odom"[label="Broadcaster: /hulk/ar_localization\nAverage rate: 106.660 Hz\nMost recent transform: 1425183232.365 \nBuffer length: 4.800 sec\n"];
"map" -> "hulk/odom_combined"[label="Broadcaster: /hulk/ar_localization\nAverage rate: 97.911 Hz\nMost recent transform: 1425183232.365 \nBuffer length: 4.800 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 4.864 Hz\nMost recent transform: 1425183232.342 \nBuffer length: 4.729 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 4.864 Hz\nMost recent transform: 1425183232.342 \nBuffer length: 4.729 sec\n"];
"map" -> "hsmrs/marker_0"[label="Broadcaster: /marker0_map\nAverage rate: 10.185 Hz\nMost recent transform: 1425183232.433 \nBuffer length: 4.713 sec\n"];
"map" -> "hsmrs/marker_9"[label="Broadcaster: /marker9_map\nAverage rate: 10.175 Hz\nMost recent transform: 1425183232.436 \nBuffer length: 4.717 sec\n"];
"map" -> "hsmrs/marker_7"[label="Broadcaster: /marker7_map\nAverage rate: 10.175 Hz\nMost recent transform: 1425183232.439 \nBuffer length: 4.717 sec\n"];
"map" -> "hsmrs/marker_8"[label="Broadcaster: /marker8_map\nAverage rate: 10.181 Hz\nMost recent transform: 1425183232.436 \nBuffer length: 4.715 sec\n"];
"map" -> "hsmrs/marker_6"[label="Broadcaster: /marker6_map\nAverage rate: 10.182 Hz\nMost recent transform: 1425183232.437 \nBuffer length: 4.714 sec\n"];
"camera_rgb_optical_frame" -> "ar_marker_8"[label="Broadcaster: /hulk/ar_track_alvar\nAverage rate: 8.886 Hz\nMost recent transform: 1425183232.127 \nBuffer length: 4.727 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"hsmrs/marker_8" -> "hulk"[label="Broadcaster: /hulk/ar_localization\nAverage rate: 9.005 Hz\nMost recent transform: 1425183232.298 \nBuffer length: 4.664 sec\n"];
"map" -> "odom_combined"[label="Broadcaster: /hulk/ar_localization\nAverage rate: 9.005 Hz\nMost recent transform: 1425183232.298 \nBuffer length: 4.664 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /hulk/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1425183232.799 \nBuffer length: 4.600 sec\n"];
}