digraph G {
"map" -> "hsmrs/marker_6"[label="Broadcaster: /marker6_map\nAverage rate: 10.188 Hz\nMost recent transform: 1424710610.005 \nBuffer length: 4.711 sec\n"];
"map" -> "hsmrs/marker_4"[label="Broadcaster: /marker4_map\nAverage rate: 10.182 Hz\nMost recent transform: 1424710610.024 \nBuffer length: 4.714 sec\n"];
"map" -> "hsmrs/marker_8"[label="Broadcaster: /marker8_map\nAverage rate: 10.150 Hz\nMost recent transform: 1424710610.040 \nBuffer length: 4.729 sec\n"];
"map" -> "hsmrs/marker_9"[label="Broadcaster: /marker9_map\nAverage rate: 10.147 Hz\nMost recent transform: 1424710610.041 \nBuffer length: 4.731 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /thor/mobile_base_nodelet_manager\nAverage rate: 50.295 Hz\nMost recent transform: 1424710609.981 \nBuffer length: 4.752 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 4.840 Hz\nMost recent transform: 1424710609.981 \nBuffer length: 4.752 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 4.840 Hz\nMost recent transform: 1424710609.981 \nBuffer length: 4.752 sec\n"];
"odom_combined" -> "thor"[label="Broadcaster: /thor/odom_filter\nAverage rate: 25.210 Hz\nMost recent transform: 1424710609.865 \nBuffer length: 4.760 sec\n"];
"map" -> "odom_combined"[label="Broadcaster: /thor/ar_localization\nAverage rate: 97.106 Hz\nMost recent transform: 1424710609.975 \nBuffer length: 3.821 sec\n"];
"camera_rgb_frame" -> "camera_depth_frame"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "camera_rgb_frame"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"camera_rgb_frame" -> "camera_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "caster_back_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "caster_front_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "cliff_sensor_front_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "cliff_sensor_left_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "cliff_sensor_right_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "gyro_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "plate_bottom_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "plate_middle_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "plate_top_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_bottom_0_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_bottom_1_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_bottom_2_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_bottom_3_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_bottom_4_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_bottom_5_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_kinect_0_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_kinect_1_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_middle_0_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_middle_1_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_middle_2_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_middle_3_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_top_0_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_top_1_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_top_2_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"base_link" -> "pole_top_3_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.216 Hz\nMost recent transform: 1424710610.353 \nBuffer length: 4.601 sec\n"];
"map" -> "hsmrs/marker_7"[label="Broadcaster: /marker7_map\nAverage rate: 10.189 Hz\nMost recent transform: 1424710610.077 \nBuffer length: 4.711 sec\n"];
"map" -> "hsmrs/marker_0"[label="Broadcaster: /marker0_map\nAverage rate: 10.186 Hz\nMost recent transform: 1424710610.079 \nBuffer length: 4.712 sec\n"];
"map" -> "hsmrs/marker_5"[label="Broadcaster: /marker5_map\nAverage rate: 10.196 Hz\nMost recent transform: 1424710609.995 \nBuffer length: 4.413 sec\n"];
"map" -> "wheel_odom"[label="Broadcaster: /thor/ar_localization\nAverage rate: 97.106 Hz\nMost recent transform: 1424710609.975 \nBuffer length: 3.821 sec\n"];
"camera_rgb_optical_frame" -> "ar_marker_9"[label="Broadcaster: /thor/ar_track_alvar\nAverage rate: 10000.000 Hz\nMost recent transform: 1424710609.029 \nBuffer length: 0.000 sec\n"];
}