digraph G {
"map" -> "hsmrs/marker_5"[label="Broadcaster: /marker5_map\nAverage rate: 10.192 Hz\nMost recent transform: 1428290658.316 \nBuffer length: 4.808 sec\n"];
"odom_combined" -> "map"[label="Broadcaster: /hermes/odom_filter\nAverage rate: 10.245 Hz\nMost recent transform: 1428290659.190 \nBuffer length: 4.783 sec\n"];
"map" -> "hsmrs/marker_3"[label="Broadcaster: /marker3_map\nAverage rate: 10.192 Hz\nMost recent transform: 1428290658.316 \nBuffer length: 4.808 sec\n"];
"map" -> "hsmrs/marker_1"[label="Broadcaster: /marker1_map\nAverage rate: 10.191 Hz\nMost recent transform: 1428290658.317 \nBuffer length: 4.808 sec\n"];
"map" -> "hsmrs/marker_2"[label="Broadcaster: /marker2_map\nAverage rate: 10.192 Hz\nMost recent transform: 1428290658.316 \nBuffer length: 4.808 sec\n"];
"hermes" -> "hermes/camera"[label="Broadcaster: /hermes_camera\nAverage rate: 10.194 Hz\nMost recent transform: 1428290659.293 \nBuffer length: 4.807 sec\n"];
"hsmrs/marker_3" -> "hermes"[label="Broadcaster: /hermes/ar_localization\nAverage rate: 10.209 Hz\nMost recent transform: 1428290659.157 \nBuffer length: 4.702 sec\n"];
"map" -> "hermes/wheel_odom"[label="Broadcaster: /hermes/ar_localization\nAverage rate: 30.210 Hz\nMost recent transform: 1428290659.190 \nBuffer length: 4.767 sec\n"];
"map" -> "hermes/odom_combined"[label="Broadcaster: /hermes/ar_localization\nAverage rate: 30.210 Hz\nMost recent transform: 1428290659.190 \nBuffer length: 4.767 sec\n"];
"hermes/camera" -> "ar_marker_3"[label="Broadcaster: /hermes/ar_track_alvar\nAverage rate: 480000.000 Hz\nMost recent transform: 0.000 \nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /hermes/hermes_camera\nAverage rate: 12.461 Hz\nMost recent transform: 1428290659.211 \nBuffer length: 4.735 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /hermes/hermes_camera\nAverage rate: 12.461 Hz\nMost recent transform: 1428290659.212 \nBuffer length: 4.735 sec\n"];
}