digraph G {
"map" -> "hsmrs/marker_4"[label="Broadcaster: /marker4_map\nAverage rate: 10.189 Hz\nMost recent transform: 1428174123.447 \nBuffer length: 4.809 sec\n"];
"map" -> "hsmrs/marker_2"[label="Broadcaster: /marker2_map\nAverage rate: 10.190 Hz\nMost recent transform: 1428174123.477 \nBuffer length: 4.808 sec\n"];
"map" -> "hsmrs/marker_5"[label="Broadcaster: /marker5_map\nAverage rate: 10.190 Hz\nMost recent transform: 1428174123.477 \nBuffer length: 4.808 sec\n"];
"map" -> "hsmrs/marker_1"[label="Broadcaster: /marker1_map\nAverage rate: 10.190 Hz\nMost recent transform: 1428174123.477 \nBuffer length: 4.808 sec\n"];
"map" -> "hsmrs/marker_0"[label="Broadcaster: /marker0_map\nAverage rate: 10.190 Hz\nMost recent transform: 1428174123.477 \nBuffer length: 4.808 sec\n"];
"map" -> "hsmrs/marker_3"[label="Broadcaster: /marker3_map\nAverage rate: 10.190 Hz\nMost recent transform: 1428174123.477 \nBuffer length: 4.809 sec\n"];
"map" -> "hermes/wheel_odom"[label="Broadcaster: /hermes/ar_localization\nAverage rate: 109.964 Hz\nMost recent transform: 1428174119.829 \nBuffer length: 0.591 sec\n"];
"map" -> "hermes/odom_combined"[label="Broadcaster: /hermes/ar_localization\nAverage rate: 110.159 Hz\nMost recent transform: 1428174119.819 \nBuffer length: 0.581 sec\n"];
"hsmrs/marker_4" -> "hermes"[label="Broadcaster: /hermes/ar_localization\nAverage rate: 11.824 Hz\nMost recent transform: 1428174119.815 \nBuffer length: 0.507 sec\n"];
"hermes/camera" -> "ar_marker_4"[label="Broadcaster: /hermes/ar_track_alvar\nAverage rate: 30000.000 Hz\nMost recent transform: 0.000 \nBuffer length: 0.000 sec\n"];
"hermes" -> "hermes/camera"[label="Broadcaster: /hermes_camera\nAverage rate: 14.984 Hz\nMost recent transform: 1428174119.623 \nBuffer length: 0.200 sec\n"];
"world" -> "base_link"[label="Broadcaster: /hermes/hermes_camera\nAverage rate: 18.754 Hz\nMost recent transform: 1428174119.438 \nBuffer length: 0.160 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /hermes/hermes_camera\nAverage rate: 18.980 Hz\nMost recent transform: 1428174119.438 \nBuffer length: 0.158 sec\n"];
}