digraph G {
"odom" -> "base_footprint"[label="Broadcaster: /thor/mobile_base_nodelet_manager\nAverage rate: 50.301 Hz\nMost recent transform: 1423598919.864 \nBuffer length: 4.811 sec\n"];
"thor/base_footprint" -> "thor/base_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/camera_rgb_frame" -> "thor/camera_depth_frame"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/camera_rgb_frame"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/camera_depth_frame" -> "thor/camera_depth_optical_frame"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/camera_rgb_frame" -> "thor/camera_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/camera_rgb_frame" -> "thor/camera_rgb_optical_frame"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/caster_back_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/caster_front_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/cliff_sensor_front_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/cliff_sensor_left_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/cliff_sensor_right_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/gyro_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/plate_bottom_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/plate_middle_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/plate_top_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_bottom_0_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_bottom_1_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_bottom_2_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_bottom_3_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_bottom_4_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_bottom_5_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_kinect_0_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_kinect_1_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_middle_0_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_middle_1_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_middle_2_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_middle_3_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_top_0_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_top_1_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_top_2_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/pole_top_3_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 5.217 Hz\nMost recent transform: 1423598920.274 \nBuffer length: 4.600 sec\n"];
"thor/base_link" -> "thor/wheel_left_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 4.898 Hz\nMost recent transform: 1423598919.705 \nBuffer length: 4.492 sec\n"];
"thor/base_link" -> "thor/wheel_right_link"[label="Broadcaster: /thor/robot_state_publisher\nAverage rate: 4.898 Hz\nMost recent transform: 1423598919.705 \nBuffer length: 4.492 sec\n"];
}