Manifest-Version: 1.0
Export-Package: com.github.hsmrs_gui.project;version="0.1.0";uses:="or
 g.apache.commons.logging,org.ros.namespace,org.ros.node",src.main.jav
 a.com.github.hsmrs_gui.project.controller;version="0.1.0";uses:="java
 x.swing,src.main.java.com.github.hsmrs_gui.project.model,src.main.jav
 a.com.github.hsmrs_gui.project.view.feedback,src.main.java.com.github
 .hsmrs_gui.project.view.situational_awareness",src.main.java.com.gith
 ub.hsmrs_gui.project.model;version="0.1.0";uses:="javax.swing,src.mai
 n.java.com.github.hsmrs_gui.project.ros",src.main.java.com.github.hsm
 rs_gui.project.ros;version="0.1.0";uses:="nav_msgs,org.ros.message,or
 g.ros.node,sensor_msgs,std_msgs",src.main.java.com.github.hsmrs_gui.p
 roject.util;version="0.1.0",src.main.java.com.github.hsmrs_gui.projec
 t.view;version="0.1.0";uses:="javax.swing",src.main.java.com.github.h
 smrs_gui.project.view.buttons;version="0.1.0";uses:="javax.swing",src
 .main.java.com.github.hsmrs_gui.project.view.feedback;version="0.1.0"
 ;uses:="javax.swing,javax.swing.event",src.main.java.com.github.hsmrs
 _gui.project.view.list;version="0.1.0";uses:="javax.swing,javax.swing
 .event",src.main.java.com.github.hsmrs_gui.project.view.robot;version
 ="0.1.0";uses:="javax.swing,src.main.java.com.github.hsmrs_gui.projec
 t.model,src.main.java.com.github.hsmrs_gui.project.view.list",src.mai
 n.java.com.github.hsmrs_gui.project.view.situational_awareness;versio
 n="0.1.0";uses:="javax.swing",src.main.java.com.github.hsmrs_gui.proj
 ect.view.task;version="0.1.0";uses:="javax.swing,src.main.java.com.gi
 thub.hsmrs_gui.project.model,src.main.java.com.github.hsmrs_gui.proje
 ct.view.list"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: project
Bnd-LastModified: 1419456177000
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_core.project
Import-Package: javax.imageio,javax.swing,javax.swing.border,javax.swi
 ng.event,javax.swing.text,javax.swing.text.html,nav_msgs;version="[1.
 10,2)",net.miginfocom.swing,org.apache.commons.logging;version="[1.1,
 2)",org.jboss.netty.buffer;version="[3.5,4)",org.ros.message,org.ros.
 namespace,org.ros.node,org.ros.node.topic,sensor_msgs;version="[1.10,
 2)",std_msgs;version="[0.5,1)"

