Manifest-Version: 1.0
Export-Package: com.github.hsmrs_gui.project;version="0.1.0";uses:="or
 g.apache.commons.logging,org.ros.namespace,org.ros.node",src.main.jav
 a.com.github.hsmrs_gui.project;version="0.1.0",src.main.java.com.gith
 ub.hsmrs_gui.project.controller;version="0.1.0";uses:="javax.swing,sr
 c.main.java.com.github.hsmrs_gui.project.model,src.main.java.com.gith
 ub.hsmrs_gui.project.util,src.main.java.com.github.hsmrs_gui.project.
 view.feedback,src.main.java.com.github.hsmrs_gui.project.view.situati
 onal_awareness",src.main.java.com.github.hsmrs_gui.project.model;vers
 ion="0.1.0";uses:="javax.swing,src.main.java.com.github.hsmrs_gui.pro
 ject.model.task,src.main.java.com.github.hsmrs_gui.project.ros,src.ma
 in.java.com.github.hsmrs_gui.project.util",src.main.java.com.github.h
 smrs_gui.project.model.task;version="0.1.0";uses:="javax.swing,src.ma
 in.java.com.github.hsmrs_gui.project.model",src.main.java.com.github.
 hsmrs_gui.project.ros;version="0.1.0";uses:="nav_msgs,org.ros.message
 ,org.ros.node,sensor_msgs,src.main.java.com.github.hsmrs_gui.project.
 model.task,std_msgs",src.main.java.com.github.hsmrs_gui.project.util;
 version="0.1.0",src.main.java.com.github.hsmrs_gui.project.view;versi
 on="0.1.0";uses:="javax.swing,javax.swing.plaf.basic",src.main.java.c
 om.github.hsmrs_gui.project.view.buttons;version="0.1.0";uses:="javax
 .swing",src.main.java.com.github.hsmrs_gui.project.view.feedback;vers
 ion="0.1.0";uses:="javax.swing,javax.swing.event",src.main.java.com.g
 ithub.hsmrs_gui.project.view.list;version="0.1.0";uses:="javax.swing,
 javax.swing.event",src.main.java.com.github.hsmrs_gui.project.view.ro
 bot;version="0.1.0";uses:="javax.swing,src.main.java.com.github.hsmrs
 _gui.project.model,src.main.java.com.github.hsmrs_gui.project.view.li
 st",src.main.java.com.github.hsmrs_gui.project.view.situational_aware
 ness;version="0.1.0";uses:="javax.swing,src.main.java.com.github.hsmr
 s_gui.project.util",src.main.java.com.github.hsmrs_gui.project.view.t
 ask;version="0.1.0";uses:="javax.swing,javax.swing.event,src.main.jav
 a.com.github.hsmrs_gui.project.model.task,src.main.java.com.github.hs
 mrs_gui.project.view.list"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: project
Bnd-LastModified: 1419456177000
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_core.project
Import-Package: javax.imageio,javax.swing,javax.swing.border,javax.swi
 ng.event,javax.swing.plaf.basic,javax.swing.text,javax.swing.text.htm
 l,nav_msgs;version="[1.10,2)",net.miginfocom.swing,org.apache.commons
 .logging;version="[1.1,2)",org.jboss.netty.buffer;version="[3.5,4)",o
 rg.ros.message,org.ros.namespace,org.ros.node,org.ros.node.topic,sens
 or_msgs;version="[1.10,2)",std_msgs;version="[0.5,1)"

