Manifest-Version: 1.0
Export-Package: com.github.hsmrs_gui.project;version="0.1.0";uses:="or
 g.apache.commons.logging,org.ros.namespace,org.ros.node",src.main.jav
 a.com.github.hsmrs_gui.project;version="0.1.0",src.main.java.com.gith
 ub.hsmrs_gui.project.controller;version="0.1.0";uses:="javax.swing,sr
 c.main.java.com.github.hsmrs_gui.project.model,src.main.java.com.gith
 ub.hsmrs_gui.project.view.feedback,src.main.java.com.github.hsmrs_gui
 .project.view.situational_awareness",src.main.java.com.github.hsmrs_g
 ui.project.model;version="0.1.0";uses:="javax.swing,src.main.java.com
 .github.hsmrs_gui.project.model.task,src.main.java.com.github.hsmrs_g
 ui.project.ros",src.main.java.com.github.hsmrs_gui.project.model.task
 ;version="0.1.0";uses:="javax.swing,src.main.java.com.github.hsmrs_gu
 i.project.model",src.main.java.com.github.hsmrs_gui.project.ros;versi
 on="0.1.0";uses:="nav_msgs,org.ros.message,org.ros.node,sensor_msgs,s
 rc.main.java.com.github.hsmrs_gui.project.model.task,std_msgs",src.ma
 in.java.com.github.hsmrs_gui.project.util;version="0.1.0";uses:="java
 x.swing,javax.swing.plaf.basic",src.main.java.com.github.hsmrs_gui.pr
 oject.view;version="0.1.0";uses:="javax.swing",src.main.java.com.gith
 ub.hsmrs_gui.project.view.buttons;version="0.1.0";uses:="javax.swing"
 ,src.main.java.com.github.hsmrs_gui.project.view.feedback;version="0.
 1.0";uses:="javax.swing,javax.swing.event",src.main.java.com.github.h
 smrs_gui.project.view.list;version="0.1.0";uses:="javax.swing,javax.s
 wing.event",src.main.java.com.github.hsmrs_gui.project.view.robot;ver
 sion="0.1.0";uses:="javax.swing,src.main.java.com.github.hsmrs_gui.pr
 oject.model,src.main.java.com.github.hsmrs_gui.project.view.list",src
 .main.java.com.github.hsmrs_gui.project.view.situational_awareness;ve
 rsion="0.1.0";uses:="javax.swing",src.main.java.com.github.hsmrs_gui.
 project.view.task;version="0.1.0";uses:="javax.swing,javax.swing.even
 t,src.main.java.com.github.hsmrs_gui.project.model.task,src.main.java
 .com.github.hsmrs_gui.project.view.list"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: project
Bnd-LastModified: 1419456177000
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_core.project
Import-Package: javax.imageio,javax.swing,javax.swing.border,javax.swi
 ng.event,javax.swing.plaf.basic,javax.swing.text,javax.swing.text.htm
 l,nav_msgs;version="[1.10,2)",net.miginfocom.swing,org.apache.commons
 .logging;version="[1.1,2)",org.jboss.netty.buffer;version="[3.5,4)",o
 rg.ros.message,org.ros.namespace,org.ros.node,org.ros.node.topic,sens
 or_msgs;version="[1.10,2)",std_msgs;version="[0.5,1)"

