Manifest-Version: 1.0
Export-Package: com.github.hsmrs_gui.project;version="0.1.0";uses:="or
 g.apache.commons.logging,org.ros.namespace,org.ros.node",src.main.jav
 a.com.github.hsmrs_gui.project;version="0.1.0",src.main.java.com.gith
 ub.hsmrs_gui.project.controller;version="0.1.0";uses:="javax.swing,sr
 c.main.java.com.github.hsmrs_gui.project.model,src.main.java.com.gith
 ub.hsmrs_gui.project.model.task,src.main.java.com.github.hsmrs_gui.pr
 oject.util,src.main.java.com.github.hsmrs_gui.project.view.feedback,s
 rc.main.java.com.github.hsmrs_gui.project.view.situational_awareness"
 ,src.main.java.com.github.hsmrs_gui.project.model;version="0.1.0";use
 s:="javax.swing,src.main.java.com.github.hsmrs_gui.project.model.task
 ,src.main.java.com.github.hsmrs_gui.project.ros,src.main.java.com.git
 hub.hsmrs_gui.project.util",src.main.java.com.github.hsmrs_gui.projec
 t.model.task;version="0.1.0";uses:="javax.swing,src.main.java.com.git
 hub.hsmrs_gui.project.model",src.main.java.com.github.hsmrs_gui.proje
 ct.ros;version="0.1.0";uses:="geometry_msgs,nav_msgs,org.ros.message,
 org.ros.node,sensor_msgs,src.main.java.com.github.hsmrs_gui.project.m
 odel,src.main.java.com.github.hsmrs_gui.project.model.task,std_msgs",
 src.main.java.com.github.hsmrs_gui.project.util;version="0.1.0",src.m
 ain.java.com.github.hsmrs_gui.project.view;version="0.1.0";uses:="jav
 ax.swing,javax.swing.plaf.basic",src.main.java.com.github.hsmrs_gui.p
 roject.view.buttons;version="0.1.0";uses:="javax.swing",src.main.java
 .com.github.hsmrs_gui.project.view.feedback;version="0.1.0";uses:="ja
 vax.swing,javax.swing.event",src.main.java.com.github.hsmrs_gui.proje
 ct.view.list;version="0.1.0";uses:="javax.swing,javax.swing.event",sr
 c.main.java.com.github.hsmrs_gui.project.view.robot;version="0.1.0";u
 ses:="javax.swing,src.main.java.com.github.hsmrs_gui.project.model,sr
 c.main.java.com.github.hsmrs_gui.project.view.list",src.main.java.com
 .github.hsmrs_gui.project.view.situational_awareness;version="0.1.0";
 uses:="javax.swing,src.main.java.com.github.hsmrs_gui.project.util",s
 rc.main.java.com.github.hsmrs_gui.project.view.task;version="0.1.0";u
 ses:="javax.swing,javax.swing.event,src.main.java.com.github.hsmrs_gu
 i.project.model.task,src.main.java.com.github.hsmrs_gui.project.view.
 list"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: project
Bnd-LastModified: 1419456177000
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_core.project
Import-Package: geometry_msgs;version="[1.10,2)",javax.imageio,javax.s
 wing,javax.swing.border,javax.swing.event,javax.swing.plaf,javax.swin
 g.plaf.basic,javax.swing.text,javax.swing.text.html,nav_msgs;version=
 "[1.10,2)",net.miginfocom.swing,org.apache.commons.logging;version="[
 1.1,2)",org.jboss.netty.buffer;version="[3.5,4)",org.ros.message,org.
 ros.namespace,org.ros.node,org.ros.node.topic,sensor_msgs;version="[1
 .10,2)",std_msgs;version="[0.5,1)"

