Manifest-Version: 1.0
Export-Package: com.github.hsmrs_gui.project;version="0.1.0";uses:="or
 g.apache.commons.logging,org.ros.namespace,org.ros.node",src.main.jav
 a.com.github.hsmrs_gui.project;version="0.1.0",src.main.java.com.gith
 ub.hsmrs_gui.project.controller;version="0.1.0";uses:="javax.swing,sr
 c.main.java.com.github.hsmrs_gui.project.model,src.main.java.com.gith
 ub.hsmrs_gui.project.model.task,src.main.java.com.github.hsmrs_gui.pr
 oject.util,src.main.java.com.github.hsmrs_gui.project.view.feedback,s
 rc.main.java.com.github.hsmrs_gui.project.view.robot,src.main.java.co
 m.github.hsmrs_gui.project.view.situational_awareness",src.main.java.
 com.github.hsmrs_gui.project.model;version="0.1.0";uses:="javax.swing
 ,src.main.java.com.github.hsmrs_gui.project.model.task,src.main.java.
 com.github.hsmrs_gui.project.ros,src.main.java.com.github.hsmrs_gui.p
 roject.util",src.main.java.com.github.hsmrs_gui.project.model.task;ve
 rsion="0.1.0";uses:="javax.swing,src.main.java.com.github.hsmrs_gui.p
 roject.model",src.main.java.com.github.hsmrs_gui.project.ros;version=
 "0.1.0";uses:="geometry_msgs,nav_msgs,org.ros.message,org.ros.node,se
 nsor_msgs,src.main.java.com.github.hsmrs_gui.project.model,src.main.j
 ava.com.github.hsmrs_gui.project.model.task,std_msgs",src.main.java.c
 om.github.hsmrs_gui.project.util;version="0.1.0",src.main.java.com.gi
 thub.hsmrs_gui.project.view;version="0.1.0";uses:="javax.swing,javax.
 swing.plaf.basic",src.main.java.com.github.hsmrs_gui.project.view.but
 tons;version="0.1.0";uses:="javax.swing",src.main.java.com.github.hsm
 rs_gui.project.view.feedback;version="0.1.0";uses:="javax.swing,javax
 .swing.event",src.main.java.com.github.hsmrs_gui.project.view.list;ve
 rsion="0.1.0";uses:="javax.swing,javax.swing.event",src.main.java.com
 .github.hsmrs_gui.project.view.robot;version="0.1.0";uses:="javax.swi
 ng,src.main.java.com.github.hsmrs_gui.project.model,src.main.java.com
 .github.hsmrs_gui.project.view.list",src.main.java.com.github.hsmrs_g
 ui.project.view.situational_awareness;version="0.1.0";uses:="javax.sw
 ing,src.main.java.com.github.hsmrs_gui.project.util",src.main.java.co
 m.github.hsmrs_gui.project.view.task;version="0.1.0";uses:="javax.swi
 ng,javax.swing.event,src.main.java.com.github.hsmrs_gui.project.model
 .task,src.main.java.com.github.hsmrs_gui.project.view.list"
Bundle-Version: 0.1.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: project
Bnd-LastModified: 1419456177000
Created-By: 1.6.0_33 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ros.rosjava_core.project
Import-Package: geometry_msgs;version="[1.10,2)",javax.imageio,javax.s
 wing,javax.swing.border,javax.swing.event,javax.swing.plaf,javax.swin
 g.plaf.basic,javax.swing.text,javax.swing.text.html,nav_msgs;version=
 "[1.10,2)",net.miginfocom.swing,org.apache.commons.logging;version="[
 1.1,2)",org.jboss.netty.buffer;version="[3.5,4)",org.ros.message,org.
 ros.namespace,org.ros.node,org.ros.node.topic,sensor_msgs;version="[1
 .10,2)",std_msgs;version="[0.5,1)"

